{
  "name": "new-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^5.0.1",
    "@dnd-kit/sortable": "^6.0.0",
    "@dnd-kit/utilities": "^3.1.0",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.8.0",
    "@mui/icons-material": "^5.1.1",
    "@mui/lab": "^5.0.0-alpha.55",
    "@mui/material": "^5.1.1",
    "@mui/styles": "^5.1.1",
    "@mui/x-data-grid": "^5.0.1",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.23.0",
    "firebase": "^9.6.4",
    "google-map-react": "^2.1.10",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "query-string": "^4.3.4",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-hook-form": "^7.13.0",
    "react-input-mask": "^2.0.4",
    "react-phone-input-2": "^2.14.0",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.4",
    "react-redux-firebase": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-spinners": "^0.11.0",
    "react-text-mask": "^5.4.3",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "swr": "^1.0.1",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write .",
    "lint": "eslint . --ext jsx --ext js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.2",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.0.3",
    "postcss": "^8.4.5",
    "prettier": "2.4.1",
    "tailwindcss": "^3.0.17"
  }
}
